PetType=Pet type
PetType.name=Name
Pet=Pet
Pet.name=Name
Pet.type=Type
Pet.owner=Owner
Owner=Owner
Owner.name=Name
Owner.phoneNumber=Phone number
Owner.email=Email
Owner.pets=Pets
Consumable=Consumable
Consumable.title=Title
Consumable.description=Description
Consumable.price=Price
Veterinarian=Veterinarian
Veterinarian.user=User
Veterinarian.hourlyRate=Hourly rate
Visit=Visit
Visit.pet=Pet
Visit.veterinarian=Veterinarian
Visit.date=Date
Visit.description=Description
Visit.hoursSpent=Hours spent
Visit.amount=Amount
Visit.consumables=Consumables