###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/clinic/spring.xml

cuba.persistenceConfig = +com/company/clinic/persistence.xml

cuba.metadataConfig = +com/company/clinic/metadata.xml

cuba.viewsConfig = +com/company/clinic/views.xml

cuba.mainMessagePack = +com.company.clinic.core

cuba.keyForSecurityTokenEncryption = hRx3dfkYBPaGYc9x

cuba.anonymousSessionId = d6e12399-116c-b402-066d-c786a659da2f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl=jdbc:mariadb://localhost/petclinic?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSource.connectionParams=?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSource.driverClassName=org.mariadb.jdbc.Driver
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = petclinic
cuba.dataSource.host = localhost
