###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/clinic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/clinic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/clinic/persistence.xml

cuba.metadataConfig = +com/company/clinic/metadata.xml

cuba.viewsConfig = +com/company/clinic/views.xml

cuba.windowConfig = +com/company/clinic/web-screens.xml

cuba.menuConfig = +com/company/clinic/web-menu.xml

cuba.permissionConfig = +com/company/clinic/web-permissions.xml

cuba.mainMessagePack = +com.company.clinic.web

cuba.anonymousSessionId = d6e12399-116c-b402-066d-c786a659da2f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover