
application.caption = Pet Clinic Application
application.logoLabel = Pet Clinic Application
application.logoImage = branding/app-icon-menu.png
application.welcomeText = Welcome to Pet Clinic!

loginWindow.caption = Pet Clinic Login
loginWindow.welcomeLabel = Welcome to Pet Clinic!
loginWindow.logoImage = branding/app-icon-login.png

menu_config.application-clinic = Clinic
menu_config.clinic_Consumable.browse=Consumables
menu_config.clinic_Owner.browse=Owners
menu_config.clinic_Pet.browse=Pets
menu_config.clinic_Veterinarian.browse=Veterinarians
menu_config.clinic_Visit.browse=Visits
